# Liquibase config
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/surveydb
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.driver-class-name=org.postgresql.Driver

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.username=postgres
spring.datasource.password=postgres